* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
  list-style: none;
}

:root {
  font-size: 62.5%;
}

/* KOPTTEIL */

.hero {
  background-image: url(images/header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 30vh;
}

.developerImage {
  height: 50%;
  padding-top: 1rem;
  background-image: url(images/developer.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;

  color: orange;
  font-size: 3rem;
  text-shadow: 5px 10px 25px black;
}

nav {
  background-color: black;
  color: white;
  height: 7vh;
  width: 100%;
  position: sticky;
  top: -1px;
  z-index: 3;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav ul button {
  background-color: black;
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: bold;
  font-size: 2rem;
}

nav ul button:hover {
  background-color: white;
  transition: all 0.5s ease;
  color: black;
}

nav ul button:active {
  scale: 0.95;
}

/* HAUPTTEIL - MAIN */

.articles {
  display: grid;
  grid-template-areas:
    "item-1 punkt-1 ."
    ". punkt-2 item-2"
    "item-3 punkt-3 ."
    ". punkt-4 item-4";

  width: 80%;
  margin: 2rem auto;
  padding: 2rem 5rem;

  background-color: rgb(241, 241, 241);
  border-radius: 0.5rem;
}

.articles section {
  width: 100%;
  margin: auto;
  height: auto;
}

.article {
  width: 80%;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
}

.article:hover {
    scale: 1.1;
    transition: all 1s ease;
}

.item-1,
.item-3 {
  display: flex;
  justify-content: end;
}

.article-1,
.article-3 {
  margin-right: 5rem;
  border: 2px solid #00c1fc;
}

.article-2,
.article-4 {
  margin-left: 5rem;
  border: 2px solid #fc6000;
}

.item-1 {
  grid-area: item-1;
}

.item-2 {
  grid-area: item-2;
}

.item-3 {
  grid-area: item-3;
}

.item-4 {
  grid-area: item-4;
}

/* PUNKTEN IN HAUPTTEIL */

.punkt-1 {
  grid-area: punkt-1;
}

.punkt-2 {
  grid-area: punkt-2;
}

.punkt-3 {
  grid-area: punkt-3;
}

.punkt-4 {
  grid-area: punkt-4;
}

.punkt-blue {
  position: relative;
}

.punkt-orange {
  
}

.punkt {
  width: 1px;
  border: 1px solid rgb(207, 207, 207);

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.punkt-blue::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #00c1fc;
}

.punkt-orange::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fc6000;
}

/* Kartenteil */

.cards {
  width: 80%;
  height: 40vh;
  margin: 2rem auto;
  background-color: rgb(241, 241, 241);
  border-radius: 0.5rem;
  position: relative;
}

.card {
  width: 50%;
  height: 70%;
  font-size: 1.5rem;
  position: absolute;
  border-radius: 0.5rem;
  padding: 5rem 3rem;
}

.cards p {
    margin-top: 1rem;
}

.card-1 {
  background-color: #ffa502;
  top: 0px;
  left: 0px;
  z-index: 1;
}

.card-2 {
  background-color: #8deee0;
  top: 6vh;
  left: 30%;
  z-index: 2;
}

.card-3 {
  background-color: #d696f1;
  bottom: 0;
  right: 0;
  z-index: 3;
}

.card-1:hover,
.card-2:hover,
.card-3:hover {
    z-index: 5;
    scale: 1.1;
    transition: all 1s ease;
}

/* FUÃŸTEIL */
footer {
  width: 100%;
  height: 7vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: white;
  font-size: 1.5rem;
}

footer button{
    width: 50px;
    height: 50px;
    background-color: lightcoral;
    border: none;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    position: fixed;
    bottom: 0.5rem;
    right: 3rem;
}

footer button:hover{
    scale: 1.1;
    transition: all 0.5s ease;
}

footer button:active{
    scale: 0.95;
}
